dependencies {
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.1'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.1'
	
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	
	compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.2.0'
	compile 'org.elasticsearch:elasticsearch:7.2.0'
}