apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Finchley.M4'
	}
}

dependencies {
	compile project(':continuity.idpa')
	compile project(':continuity.dsl')
	
	compile("org.springframework.boot:spring-boot-starter-amqp")
	
	// JMeter 
	
	compile (group: 'org.apache.jmeter', name: 'ApacheJMeter_core', version: '3.1') {
		exclude group: 'org.mongodb', module: 'mongo-java-driver'
	}
	compile (group: 'org.apache.jmeter', name: 'ApacheJMeter_components', version: '3.1') {
		exclude group: 'org.mongodb', module: 'mongo-java-driver'
	}
	compile (group: 'org.apache.jmeter', name: 'ApacheJMeter_http', version: '3.1') {
		exclude group: 'org.mongodb', module: 'mongo-java-driver'
	}
	
	// Needed for OpenXtrace Deserialization (not pretty). 
	compile("org.codehaus.jackson:jackson-core-asl:1.9.13")
	compile("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
	
	compile("org.spec.research:open.xtrace.api:0.2.2")
	compile("org.spec.research:open.xtrace.default.impl:0.2.2")
}