# ContinuITy

./: .gitignore  .travis.yml  README.md  amqp-interactions.graphml  continuity.root.gradle  dependencies.gradle  docker-compose-debug.yml  docker-compose.yml  settings.gradle  startCli.bat  startCliWithRemoteDebugging.bat
continuity.api/: continuity.api.gradle
continuity.api/src/main/java/open/xtrace/: OPENxtraceUtils.java
continuity.api/src/main/java/org/continuity/api/amqp/: AmqpApi.java  ExchangeBuilder.java  ExchangeDefinition.java  RoutingKeyFormatter.java
continuity.api/src/main/java/org/continuity/api/entities/: ApiFormats.java
continuity.api/src/main/java/org/continuity/api/rest/: PathPar.java  RequestBuilder.java  RestApi.java  RestEndpoint.java
continuity.api/src/main/java/org/continuity/workload/driver/: AnnotationNotSupportedException.java  WorkloadConverter.java  WorkloadDriver.java
continuity.api/src/main/java/org/continuity/workload/dsl/: DslExtractor.java
continuity.api/src/test/java/org/continuity/api/rest/: RestEndpointTest.java
continuity.api/src/test/resources/markov-chains/: simple-insert.csv  simple-with-insert.csv  special-numbers.csv
continuity.benchflow/: continuity.benchflow.gradle
continuity.benchflow/src/main/java/org/continuity/benchflow/amqp/: BenchFlowDSLCreationAmqpHandler.java
continuity.benchflow/src/main/java/org/continuity/benchflow/artifact/: BenchFlowUtility.java  ContinuITyModel.java  HttpParameterBundle.java  ThinkTimeHelper.java
continuity.benchflow/src/main/java/org/continuity/benchflow/config/: RabbitMqConfig.java  RestConfig.java  StorageConfig.java
continuity.benchflow/src/main/java/org/continuity/benchflow/controllers/: BenchFlowController.java  ReportController.java
continuity.benchflow/src/main/resources/: application.yml
continuity.benchflow/src/test/java/org/continuity/benchflow/: BenchFlowTestHelper.java
continuity.benchflow/src/test/resources/: 1_annotation_model_1.yaml  1_application_model_1.yaml  1_application_model_2.yaml  1_behavior_model.json
continuity.cli/: Dockerfile  README.md  continuity.cli.docker.properties  continuity.cli.gradle  startCli.bat  startCli.sh  startCliDockerHeadless.sh  startCliDockerLinux.sh  startCliDockerMac.sh  startCliDockerWindows.bat  startCliWithRemoteDebugging.bat  startCliWithRemoteDebugging.sh
continuity.cli/src/main/java/org/continuity/cli/: ContinuityShell.java
continuity.cli/src/main/resources/: banner.txt
continuity.commons/: continuity.commons.gradle
continuity.dsl/: continuity.dsl.gradle
continuity.dsl/src/main/java/org/continuity/dsl/: Deserializer.java
continuity.eureka/: Dockerfile  continuity.eureka.gradle
continuity.eureka/src/main/resources/: application.yml  banner.txt
continuity.forecast/: Dockerfile  Dockerfile-forecast-base-image  continuity.forecast.gradle
continuity.forecast/prophet/: ExtendFutureDataframe.R  FitModelAndCreateFutureDataframe.R  InitializeVariables.R
continuity.forecast/src/main/resources/: application.yml  banner.txt
continuity.forecast/telescope-multi/R/: cluster_periods.R  frequency.R  outlier.R  vec_anom_detection.R  xgb.R
continuity.frontend/: Dockerfile  continuity.frontend.gradle
continuity.frontend/src/main/java/org/continuity/frontend/: FrontendApplication.java
continuity.frontend/src/main/resources/: application.properties  application.yml  banner.txt
continuity.idpa.annotation/: .gitignore  continuity.idpa.annotation.gradle
continuity.idpa.annotation/src/main/resources/: application.yml  banner.txt
continuity.jmeter/: Dockerfile  continuity.jmeter.gradle
continuity.jmeter/src/main/java/org/continuity/jmeter/: JMeterApplication.java
continuity.jmeter/src/main/resources/: application.yml
continuity.lib.commons/: continuity.lib.commons.gradle
continuity.lib.dsl/: continuity.lib.dsl.gradle
continuity.lib.dsl/src/main/java/org/continuity/dsl/: ContextValue.java  StringOrNumeric.java  WorkloadDescription.java
continuity.lib.dsl/src/test/java/org/continuity/dsl/: ContextSerializationTest.java
continuity.lib.dsl/uml/: context-dsl.ucls  workload-dsl.ucls
continuity.request.rates/: Dockerfile  continuity.request.rates.gradle
continuity.request.rates/src/main/resources/: banner.txt
continuity.session.logs/: Dockerfile  continuity.session.logs.gradle
continuity.session.logs/src/main/java/org/continuity/rest/: Fortesting.java  InspectITRestClient.java
continuity.session.logs/src/main/resources/: application.yml
continuity.system.model/: continuity.system.model.gradle
continuity.system.model/src/main/resources/: application.yml  banner.txt
continuity.system.model/src/test/resources/: example-swagger.json
continuity.wessbas/: Dockerfile  continuity.wessbas.gradle
continuity.wessbas.model/: continuity.wessbas.model.gradle  settings.gradle
continuity.wessbas/configuration/: generator.default.properties
continuity.wessbas/configuration/csv/: HeaderManager_Headers.csv
continuity.wessbas/examples/dvdstore/: gen_behavior_model0.csv  gen_behavior_model1.csv  gen_behavior_model2.csv  testplan.jmx
continuity.wessbas/examples/inspectit/output/: behaviormix.txt  requestCount.csv
continuity.wessbas/src/main/java/org/continuity/wessbas/: WessbasApplication.java
continuity.wessbas/src/main/resources/: application.yml  banner.txt  workloadmodel-dvdstore.xmi
continuity.wessbas/src/test/java/continuity/wessbas/deserialization/: BehaviorModelDeserializerTest.java
continuity.wessbas/src/test/java/org/continuity/wessbas/: WessbasDslInstance.java
continuity.wessbas/src/test/resources/: gen_behavior_model0.csv
continuity.wessbas/wessbas/: workloadIntensity.properties
continuity.wessbas/wessbas/behaviormodelextractor/: behaviormix.txt  behaviormodel0.csv  behaviormodel2.csv  data_clustering.arff  graph0.dot  graph1.dot  requestCount.csv  usecases.txt
continuity.wessbas/wessbas/modelgenerator/: workloadmodel.xmi
continuity.workload.annotation/: Dockerfile  continuity.workload.annotation.gradle
continuity.workload.annotation/src/main/resources/: application.yml
(+1192 files in other folders)
