buildscript {
	ext {
		springBootVersion = '2.0.0.M6'
	}

	repositories {
		jcenter()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://plugins.gradle.org/m2/' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
	}
}


subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'

	version = '0.1'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}


File dependenciesFile = file("dependencies.gradle")

allprojects {
	apply from: file(dependenciesFile.absolutePath)
}