subprojects {
	repositories {
		mavenCentral()
		maven {
			name 'NEXUS-NT'
			url 'http://repository.novatec-gmbh.de/content/repositories/3rd_party_libs/'
		}
	
		maven {
			name 'diagnoseIT Nexus'
			url 'http://repository.novatec-gmbh.de/content/repositories/diagnoseIT/'
		}
	
		maven {
			name 'diagnoseIT-snapshots Nexus'
			url 'http://repository.novatec-gmbh.de/content/repositories/diagnoseIT-snapshots/'
		}
	
		maven {
			name 'SpringSource - External Bundle Releases'
			url 'http://repository.springsource.com/maven/bundles/external/'
		}
	
		maven {
			name 'SpringSource - SpringSource Bundle Releases'
			url 'http://repository.springsource.com/maven/bundles/release/'
		}
		maven {
			name 'JBoss Public'
			url "https://repository.jboss.org/nexus/content/groups/public/"
		}
	}
	
	dependencies {
		compile 'org.slf4j:slf4j-api:1.7.21',

		'org.apache.commons:commons-lang3:3.4',
		'org.apache.commons:commons-math3:3.6.1',
		'commons-pool:commons-pool:1.6',
		
		'javax.servlet:javax.servlet:3.0.0.v201103241009'
		
		testCompile 'junit:junit:4.12'
	}
}