subprojects {
	repositories {
		mavenCentral()
		jcenter()
		maven {
			name 'NEXUS-NT'
			url 'http://repository.novatec-gmbh.de/content/repositories/3rd_party_libs/'
		}
	
		maven {
			name 'diagnoseIT Nexus'
			url 'http://repository.novatec-gmbh.de/content/repositories/diagnoseIT/'
		}
	
		maven {
			name 'diagnoseIT-snapshots Nexus'
			url 'http://repository.novatec-gmbh.de/content/repositories/diagnoseIT-snapshots/'
		}
	
		maven {
			name 'SpringSource - External Bundle Releases'
			url 'http://repository.springsource.com/maven/bundles/external/'
		}
	
		maven {
			name 'SpringSource - SpringSource Bundle Releases'
			url 'http://repository.springsource.com/maven/bundles/release/'
		}
		maven {
			name 'JBoss Public'
			url "https://repository.jboss.org/nexus/content/groups/public/"
		}
		maven {
		    url 'https://repo.spring.io/snapshot'
		}
		maven {
		    url 'https://repo.spring.io/milestone'
		}
		maven {
			url 'https://repo.spring.io/release/'
		}
		maven {
			url 'https://repo.spring.io/libs-milestone'
		}
	}
	
	dependencies {
		compile 'org.apache.commons:commons-lang3:3.4',
		'org.apache.commons:commons-math3:3.6.1',
		'commons-pool:commons-pool:1.6'
		
		testCompile 'junit:junit:4.12'
		testCompile("org.mockito:mockito-core:2.13.0")
		testCompile ("org.assertj:assertj-core:3.8.0")
	}
}