rootProject.name = "continuity.root" 
include "continuity.annotation.dsl"
include "continuity.wessbas"
include "continuity.benchflow"
include "continuity.commons"
include "continuity.workload.annotation"
include "continuity.jmeter"

/**
 * Sets the name of the project build file (and all of its sub-projects) to be "${project.name}.gradle" pattern.
 * This is done as the Gradle expects build file to be named build.gradle. 
 */
def renameBuildFiles(project){
	project.buildFileName = "${project.name}.gradle"
	project.children.each{ childProject ->
		renameBuildFiles(childProject)
	}
}
renameBuildFiles(rootProject)