rootProject.name = "continuity.root"

include "continuity.api"
include "continuity.benchflow"
include "continuity.cli"
include "continuity.commons"
include "continuity.dsl"
include "continuity.eureka"
include "continuity.forecast"
include "continuity.idpa"
include "continuity.idpa.annotation"
include "continuity.idpa.application"
include "continuity.jmeter"
include "continuity.orchestrator"
include "continuity.request.rates"
include "continuity.session.logs"
include "continuity.wessbas"

/**
 * Sets the name of the project build file (and all of its sub-projects) to be "${project.name}.gradle" pattern.
 * This is done as the Gradle expects build file to be named build.gradle. 
 */
def renameBuildFiles(project){
	project.buildFileName = "${project.name}.gradle"
	project.children.each{ childProject ->
		renameBuildFiles(childProject)
	}
}
renameBuildFiles(rootProject)