rootProject.name = "continuity.root"

include "continuity.lib.api"
include "continuity.lib.commons"
include "continuity.lib.dsl"
include "continuity.lib.idpa"

include "continuity.cli"

include "continuity.service.benchflow"
include "continuity.service.eureka"
include "continuity.service.forecast"
include "continuity.service.jmeter"
include "continuity.service.orchestrator"
include "continuity.service.request.rates"
include "continuity.service.idpa"
include "continuity.service.session.logs"
include "continuity.service.wessbas"

/**
 * Sets the name of the project build file (and all of its sub-projects) to be "${project.name}.gradle" pattern.
 * This is done as the Gradle expects build file to be named build.gradle. 
 */
def renameBuildFiles(project){
	project.buildFileName = "${project.name}.gradle"
	project.children.each{ childProject ->
		renameBuildFiles(childProject)
	}
}
renameBuildFiles(rootProject)