apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Finchley.M4'
	}
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
	compile("org.springframework.boot:spring-boot-starter-web")
}

group = 'continuityproject'

apply plugin: 'com.palantir.docker'

docker {
    name "${project.group}/eureka"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}