
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
	compile project(':continuity.lib.api')
	compile project(':continuity.lib.commons')

	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.shell:spring-shell-starter:2.0.0.M2")
	compile("org.springframework.boot:spring-boot-starter-web")
	
	compile group: 'io.swagger', name: 'swagger-parser', version: '1.0.34'
}

group = 'continuityproject'

apply plugin: 'com.palantir.docker'

docker {
	name "${project.group}/cli"
	files jar.archivePath
	
	copySpec.from('.') {
		include 'continuity.cli.docker.properties'
	}
	
	buildArgs([
		'JAR_FILE': "${jar.archiveName}",
		'CONFIGURATION_FILE': "continuity.cli.docker.properties"
	])
}