
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Finchley.M4'
	}
}

dependencies {
	compile project(':continuity.api')
	compile project(':continuity.commons')
	
	// Spring Boot
	
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-amqp")
	compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
	
	testCompile("org.springframework.boot:spring-boot-starter-test")
	
	// Swagger
	
	compile("io.springfox:springfox-swagger2:2.7.0")
	compile("io.springfox:springfox-swagger-ui:2.7.0")
	
	// Required for Eclipse
	compile("org.codehaus.groovy:groovy-all:2.4.7")

}

task copyJmeterFolders(type: Copy) {
	from '..'
	into 'build'
	include 'bin/**'
	include 'lib/**'
}

build.dependsOn {
	copyJmeterFolders
}

group = 'continuityproject'

apply plugin: 'com.palantir.docker'

docker {
	name "${project.group}/request-rates"
	files jar.archivePath
	copySpec.from('build') {
		include 'bin/**'
		include 'lib/**'
	}
	buildArgs(['JAR_FILE': "${jar.archiveName}"])
}