apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Finchley.M4'
	}
}

dependencies {
	compile project(':continuity.commons')

	compile("org.springframework.boot:spring-boot-starter-amqp")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
	
	// Swagger
	
	compile("io.springfox:springfox-swagger2:2.7.0")
	compile("io.springfox:springfox-swagger-ui:2.7.0")
	
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

group = 'continuityproject'

apply plugin: 'com.palantir.docker'

docker {
    name "${project.group}/system-model"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}