if (params.intensity != null) {
	ctx._source.intensity = params.intensity
}

if (ctx._source.context == null && (params.numeric != null || params.string != null || params.boolean != null)) {
	ctx._source.context = new HashMap();
}

if (params.boolean != null) {
	if (ctx._source.context.boolean == null) {
		ctx._source.context.boolean = params.boolean
	} else {
		for (bool_context in params.boolean) {
			if (!ctx._source.context.boolean.contains(bool_context)) {
				ctx._source.context.boolean.add(bool_context)
			}
		}
	}
}

if (params.numeric != null) {
	if (ctx._source.context.numeric == null) {
		ctx._source.context.numeric = params.numeric
	} else {
		ctx._source.context.numeric.putAll(params.numeric)
	}
}

if (params.string != null) {
	if (ctx._source.context.string == null) {
		ctx._source.context.string = params.string
	} else {
		ctx._source.context.string.putAll(params.string)
	}
}