apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Finchley.M4'
	}
}

dependencies {
	compile project(':continuity.commons')
	
	// Spring Boot
	
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-amqp")
	compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
	
	testCompile("org.springframework.boot:spring-boot-starter-test")

	// Swagger
	
	compile("io.springfox:springfox-swagger2:2.7.0")
	compile("io.springfox:springfox-swagger-ui:2.7.0")
	
	compile("org.lpe.common:org.lpe.common.jmeter:1.0.4")
}

group = 'continuity'

apply plugin: 'com.palantir.docker'

docker {
	name "${project.group}/jmeter"
	files jar.archivePath
	copySpec.from('.') {
		include 'configuration/**'
	}
	buildArgs(['JAR_FILE': "${jar.archiveName}"])
}