# this is the path to the JMeter home directory, which particularly provides the
# following files:
#
#   jmeter.properties           --  general JMeter settings;
#   bin/saveservice.properties  --  settings required for saving Test Plans;
#   lib/*.jar                   --  libraries required for using JMeter (API);
#
# copies of the required jar-libraries are contained in the "lib" resource
# folder, which is included to the class path; copies of both properties files
# are stored in the specified "./jmeter" resource folder which should be left
# unchanged in consequence;
jmeter_home = configuration/jmeter

# name of the JMeter properties file, which is normally located in the JMeter
# home directory, but included as copy in the "./jmeter" resource folder;
jmeter_properties = jmeter.properties

# default language to be used ("en" ~ Locale.ENGLISH);
jmeter_languageTag = en

useForcedArguments = false