
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
	compile project(':continuity.commons')
	
	compile group: 'org.fortiss.pmwt.wex', name: 'wessbas.dsl', version: '1.0.0'
	
	// Needed for WESSBAS:
	
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: '2.12.0'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.12.0'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: '2.12.0'
	
	// JMeter 2.13 dependency tree is broken
	
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.4.1'
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.3'
	
	compile (group: 'org.apache.jmeter', name: 'jorphan', version: '2.13') {
		exclude group: 'commons-math3', module: 'commons-math3'
		exclude group: 'commons-pool2', module: 'commons-pool2'
		exclude group: 'org.slf4j', module: 'slf4j-nop'
		exclude group: 'org.mongodb', module: 'mongo-java-driver'
	}
	
	compile (group: 'org.apache.jmeter', name: 'ApacheJMeter_core', version: '2.13') {
		exclude group: 'commons-math3', module: 'commons-math3'
		exclude group: 'commons-pool2', module: 'commons-pool2'
		exclude group: 'org.slf4j', module: 'slf4j-nop'
		exclude group: 'org.mongodb', module: 'mongo-java-driver'
	}
	
	compile (group: 'org.apache.jmeter', name: 'ApacheJMeter_components', version: '2.13') {
		exclude group: 'commons-math3', module: 'commons-math3'
		exclude group: 'commons-pool2', module: 'commons-pool2'
		exclude group: 'org.slf4j', module: 'slf4j-nop'
		exclude group: 'org.mongodb', module: 'mongo-java-driver'
	}
	
	compile (group: 'org.apache.jmeter', name: 'ApacheJMeter_http', version: '2.13') {
		exclude group: 'commons-math3', module: 'commons-math3'
		exclude group: 'commons-pool2', module: 'commons-pool2'
		exclude group: 'org.slf4j', module: 'slf4j-nop'
		exclude group: 'org.mongodb', module: 'mongo-java-driver'
	}
	
	compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
	
	// Spring Boot
	
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-amqp")
	
	testCompile("org.springframework.boot:spring-boot-starter-test")
	
	compile fileTree(dir: 'lib', include: ['*.jar'])

}