
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Finchley.M4'
	}
}

dependencies {
	compile project(':continuity.api')
	compile project(':continuity.commons')
	
	compile group: 'net.sf.markov4jmeter', name: 'm4jdsl', version: '1.0.0'
	compile group: 'net.sf.markov4jmeter', name: 'commons', version: '1.0.0'
	compile group: 'net.sf.markov4jmeter', name: 'behaviormodelextractor', version: '1.0.1'
	compile group: 'net.sf.markov4jmeter', name: 'modelgenerator', version: '1.0.0'
	compile group: 'net.voorn', name: 'markov4jmeter', version: '1.0.20140405'
	
	compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.6.11'
	
	// Spring Boot
	
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-amqp")
	compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
	
	testCompile("org.springframework.boot:spring-boot-starter-test")
	
	// Swagger
	
	compile("io.springfox:springfox-swagger2:2.7.0")
	compile("io.springfox:springfox-swagger-ui:2.7.0")
	
	// Required for Eclipse
	compile("org.codehaus.groovy:groovy-all:2.4.7")

}

group = 'continuityproject'

apply plugin: 'com.palantir.docker'

docker {
	name "${project.group}/wessbas"
	files jar.archivePath
	copySpec.from('.') {
		include 'configuration/**'
	}
	buildArgs(['JAR_FILE': "${jar.archiveName}"])
}